# jks-viewer

./: .gitattributes  .gitignore  README.md  build-output.ps1  build.gradle  settings.gradle
.github/scripts/: windows-release.ps1
.github/workflows/: windows-release.yml
src/main/java/cn/silentcrane/jksviewer/: AppMetadata.java  JksViewerApp.java  Launcher.java
src/main/java/cn/silentcrane/jksviewer/model/: AliasInfo.java  GeneratedAliasRequest.java
src/main/java/cn/silentcrane/jksviewer/service/: CrashReporter.java  KeystoreDocument.java  RuntimePaths.java  SelfSignedCertificateFactory.java
src/main/java/cn/silentcrane/jksviewer/service/backup/: WebDavBackupRequest.java  WebDavBackupService.java
src/main/java/cn/silentcrane/jksviewer/service/settings/: AppSettings.java  AppSettingsService.java  WebDavSettings.java
src/main/java/cn/silentcrane/jksviewer/service/update/: GitHubReleaseParser.java  ReleaseAsset.java  ReleaseInfo.java  UpdateCheckResult.java  UpdateInstallAction.java  UpdateService.java  VersionComparator.java
src/main/resources/: jksviewer.properties
src/main/resources/styles/: app.css
src/test/java/cn/silentcrane/jksviewer/service/: CrashReporterTest.java  KeystoreDocumentTest.java
src/test/java/cn/silentcrane/jksviewer/service/backup/: WebDavBackupServiceTest.java
src/test/java/cn/silentcrane/jksviewer/service/settings/: AppSettingsServiceTest.java
src/test/java/cn/silentcrane/jksviewer/service/update/: GitHubReleaseParserTest.java  VersionComparatorTest.java
