plugins {
    id 'java'
    id 'application'
}

group = 'cn.silentcrane'
version = providers.gradleProperty('appVersion').orElse('1.0.0').get()

def javafxVersion = '21.0.8'
def bouncycastleVersion = '1.84'
def appDisplayName = 'JKS Viewer'
def appSlug = 'jks-viewer'
def appVendor = 'Silent Crane'
def installerVersion = providers.gradleProperty('installerVersion').orElse(
        project.version.toString().replaceFirst(/-.*/, '')
).get()
def jpackageLibDir = layout.buildDirectory.dir("install/${appSlug}/lib")
def releaseDir = layout.buildDirectory.dir('release')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'cn.silentcrane.jksviewer.Launcher'
    applicationName = appSlug
}

dependencies {
    implementation "org.openjfx:javafx-base:${javafxVersion}:win"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:win"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:win"
    implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked']
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('packageWindows') {
    group = 'distribution'
    description = 'Builds the portable Windows executable image. Kept as a compatibility alias.'
    dependsOn tasks.named('packageWindowsPortableImage')
}

tasks.register('packageWindowsZip') {
    group = 'distribution'
    description = 'Builds the portable Windows zip.'
    dependsOn tasks.named('packageWindowsPortable')
}

def baseJpackageArgs = { String packageType, Provider<Directory> destinationDir, List<String> extraArgs = [] ->
    [
            'jpackage',
            '--type', packageType,
            '--name', appDisplayName,
            '--app-version', installerVersion,
            '--vendor', appVendor,
            '--dest', destinationDir.get().asFile.absolutePath,
            '--input', jpackageLibDir.get().asFile.absolutePath,
            '--main-jar', "${appSlug}-${project.version}.jar",
            '--main-class', application.mainClass.get()
    ] + extraArgs
}

tasks.register('packageWindowsPortableImage', Exec) {
    group = 'distribution'
    description = 'Builds a portable Windows app image with a bundled runtime.'
    dependsOn tasks.named('installDist')

    def outputDir = layout.buildDirectory.dir('jpackage/portable')
    inputs.dir(jpackageLibDir)
    outputs.dir(outputDir)

    doFirst {
        delete(outputDir)
    }

    commandLine(baseJpackageArgs.call('app-image', outputDir, [
            '--java-options', '-Djksviewer.portable=true'
    ]))
}

tasks.register('packageWindowsPortableZipImage', Exec) {
    group = 'distribution'
    description = 'Builds an isolated portable Windows app image for zipping.'
    dependsOn tasks.named('installDist')

    def outputDir = layout.buildDirectory.dir('jpackage/portable-zip')
    inputs.dir(jpackageLibDir)
    outputs.dir(outputDir)

    doFirst {
        delete(outputDir)
    }

    commandLine(baseJpackageArgs.call('app-image', outputDir, [
            '--java-options', '-Djksviewer.portable=true'
    ]))
}

tasks.register('packageWindowsPortable', Zip) {
    group = 'distribution'
    description = 'Builds the non-invasive portable Windows zip.'
    dependsOn tasks.named('packageWindowsPortableZipImage')

    archiveFileName.set("${appSlug}-${project.version}-windows-portable.zip")
    destinationDirectory.set(releaseDir)
    from(layout.buildDirectory.dir("jpackage/portable-zip/${appDisplayName}")) {
        into appDisplayName
    }
}

tasks.register('packageWindowsApp') {
    group = 'distribution'
    description = 'Builds the portable Windows app image. Kept as a compatibility alias.'
    dependsOn tasks.named('packageWindowsPortableImage')
}

tasks.register('packageWindowsExe', Exec) {
    group = 'distribution'
    description = 'Builds the Windows EXE installer.'
    dependsOn tasks.named('installDist')

    def outputDir = layout.buildDirectory.dir('jpackage/exe')
    def finalFile = releaseDir.map { it.file("${appSlug}-${project.version}-windows-x64.exe") }
    inputs.dir(jpackageLibDir)
    outputs.file(finalFile)

    doFirst {
        delete(outputDir)
        delete(finalFile)
        releaseDir.get().asFile.mkdirs()
    }

    commandLine(baseJpackageArgs.call('exe', outputDir, [
            '--win-dir-chooser'
    ]))

    doLast {
        def generated = fileTree(outputDir).matching { include '*.exe' }.singleFile
        copy {
            from generated
            into releaseDir
            rename { finalFile.get().asFile.name }
        }
    }
}

tasks.register('packageWindowsMsi', Exec) {
    group = 'distribution'
    description = 'Builds the Windows MSI installer.'
    dependsOn tasks.named('installDist')

    def outputDir = layout.buildDirectory.dir('jpackage/msi')
    def finalFile = releaseDir.map { it.file("${appSlug}-${project.version}-windows-x64.msi") }
    inputs.dir(jpackageLibDir)
    outputs.file(finalFile)

    doFirst {
        delete(outputDir)
        delete(finalFile)
        releaseDir.get().asFile.mkdirs()
    }

    commandLine(baseJpackageArgs.call('msi', outputDir, [
            '--win-dir-chooser'
    ]))

    doLast {
        def generated = fileTree(outputDir).matching { include '*.msi' }.singleFile
        copy {
            from generated
            into releaseDir
            rename { finalFile.get().asFile.name }
        }
    }
}

tasks.register('packageWindowsRelease') {
    group = 'distribution'
    description = 'Builds EXE, MSI, and portable Windows artifacts.'
    dependsOn tasks.named('packageWindowsExe')
    dependsOn tasks.named('packageWindowsMsi')
    dependsOn tasks.named('packageWindowsPortable')
}
